Your Grocery List: 
------------------
Item Number:   Item Name:                     Amount:      Tax: Subtotal: 
------------   ----------                    --------  --------   -------
 25                             Cauliflower       1.5      0.00      1.83
 37                               Kiwifruit      5.00      0.00      1.95
205                     Coffee-Maxwell-21oz      1.00      0.48      8.46
703               Tomato-Ketchup-Heinz-64oz      1.00      0.47      8.23
802                        Beef-BottomRound      2.50      0.64     11.26
Total: 31.73
